ITVMusic/Styles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ITVMusic.Models"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MusicItemPresenter" 
           TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource MaterialDesignListBoxItem}">

        <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="True"/>
        
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type models:IMusicModelBase}">

                    <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp8"
                                         Margin="8"
                                         Width="160"
                                         Height="200"
                                         Background="LightGray">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Margin="10" Source="{Binding Icon}"/>

                            <StackPanel Grid.Row="1">

                                <TextBlock Text="{Binding Type}" 
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Margin="0,0,20,0"
                                           HorizontalAlignment="Right"/>

                                <StackPanel Margin="10" 
                                            Orientation="Horizontal">

                                    <WrapPanel Orientation="Vertical" Width="140">

                                        <TextBlock Text="{Binding Title}" 
                                                   FontSize="14"
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Description}" 
                                                   FontSize="10"
                                                   FontWeight="Medium"
                                                   Margin="0,-5,0,0"/>
                                        
                                    </WrapPanel>


                                </StackPanel>

                            </StackPanel>
                            
                            


                        </Grid>

                    </materialDesign:Card>

                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>