ITVMusic/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="ITVMusic.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITVMusic.CustomControls" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="64" d:DesignWidth="250">
    <StackPanel>

        <!-- PasswordBox -->
        <PasswordBox x:Name="m_PasswordBox" 
                     x:FieldModifier="private"
                     Grid.Column="1" 
                     FontSize="16"
                     FontWeight="Medium"
                     MaxLength="10"
                     
                     materialDesign:HintAssist.Foreground="{DynamicResource TextBoxTitleColor}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxBorderColor}"
                     materialDesign:HintAssist.HelperText="Deben de ser 10 caracteres"
                     materialDesign:HintAssist.HelperTextFontSize="12"
                     
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     
                     PreviewKeyDown="PasswordBox_PreviewKeyDown"
                     PasswordChanged="PasswordBox_PasswordChanged">

            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            Margin="-2,0,0,0">

                    <fa:IconImage Grid.Column="0" 
                                  Icon="Key" 
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"/>

                    <TextBlock Text="Contraseña" 
                               FontWeight="Medium"/>

                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>


    </StackPanel>
</UserControl>