ITVMusic/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="ITVMusic.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITVMusic.CustomControls" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="65" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition/>

            <!--PasswordBox area-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0"
                   FontSize="15"
                   FontWeight="SemiBold"
                   VerticalAlignment="Bottom"
                   FontFamily="Motserrat"
                   Margin="10,0,0,5"
                   
                   Foreground="{Binding Path=TitleColor, RelativeSource={RelativeSource AncestorType=local:BindablePasswordBox}}"
                   Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=local:BindablePasswordBox}}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Icon -->
                <ColumnDefinition Width="20"/>

                <!-- PasswordBox -->
                <ColumnDefinition/>

                <!-- Show password -->
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <fa:IconImage Grid.Column="0"
                          IconFont="Solid"
                          VerticalAlignment="Center"
                          Margin="5,0,0,0"
                          
                          Foreground="{Binding Path=IconColor, RelativeSource={RelativeSource AncestorType=local:BindablePasswordBox}}"
                          Icon="Key"/>

            <!-- PasswordBox -->
            <PasswordBox Grid.Column="1"
                         x:Name="m_PasswordBox" 
                         x:FieldModifier="private"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         BorderThickness="0,0,0,1"
                         CaretBrush="{DynamicResource TextBoxBorderColor}"
                         BorderBrush="{DynamicResource TextBoxBorderColor}"
                         VerticalContentAlignment="Bottom"
                         VerticalAlignment="Center"
                         Margin="-20,0,0,0"
                         Padding="25,0,0,0"
                         Background="Transparent"
                         
                         PasswordChanged="PasswordBox_PasswordChanged"
                         PreviewKeyDown="PasswordBox_KeyDown">

            </PasswordBox>

            <TextBox Grid.Column="1"
                     x:Name="m_TextBox" 
                     x:FieldModifier="private"
                     FontSize="16"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     BorderThickness="0,0,0,1"
                     CaretBrush="{DynamicResource TextBoxBorderColor}"
                     BorderBrush="{DynamicResource TextBoxBorderColor}"
                     VerticalContentAlignment="Bottom"
                     VerticalAlignment="Center"
                     Margin="-20,0,0,0"
                     Padding="25,0,0,0"
                     Background="Transparent"
                     Visibility="Collapsed">

            </TextBox>

            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="20"
                    FontSize="14"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="2,0,0,0"
                    Cursor="Hand"
                    
                    Content="{fa:Icon EyeSlash, IconFont=Solid}"
                    
                    PreviewMouseDown="ShowPassword"
                    PreviewMouseUp="HidePassword"/>

        </Grid>

    </Grid>
</UserControl>