ITVMusic/CustomControls/DatePicker.xaml

<UserControl x:Class="ITVMusic.CustomControls.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITVMusic.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="40" d:DesignWidth="150">
    <Grid>

        <DatePicker FontSize="15" 
                    FontWeight="SemiBold"
                    FontFamily="Motserrat"
                    
                    materialDesign:HintAssist.Foreground="{DynamicResource TextBoxTitleColor}"
                    materialDesign:HintAssist.Hint="{Binding Title, RelativeSource={RelativeSource AncestorType=local:DatePicker}}"
                    
                    SelectedDateChanged="DatePicker_SelectedDateChanged">
                    
            <DatePicker.Resources>

                <Style x:Key="CustomCalendarDayButton"
                       TargetType="CalendarDayButton"
                       BasedOn="{StaticResource MaterialDesignCalendarDayButton}">

                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="Red" />
                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                </Style>

                <Style x:Key="CustomCalendarButton"
                       TargetType="CalendarButton"
                       BasedOn="{StaticResource MaterialDesignCalendarButton}">
                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="Red" />
                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                </Style>

                <Style x:Key="CustomCalendar"
                       TargetType="{x:Type Calendar}"
                       BasedOn="{StaticResource MaterialDesignCalendarPortraitBase}">
                    <Setter Property="Background" Value="white" />

                    <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />

                    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />

                    <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#A2E9FF" />

                    <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="Black" />
                </Style>

                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                </Style>
            </DatePicker.Resources>

        </DatePicker>
    </Grid>

</UserControl>
