ITVMusic/CustomControls/IconedTextBox.xaml

<UserControl x:Class="ITVMusic.CustomControls.IconedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITVMusic.CustomControls" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="65" d:DesignWidth="300">
    <StackPanel>
        <!--MaxLength="15"-->
        <TextBox x:Name="m_TextBox" 
                 x:FieldModifier="private"
                 FontSize="16"
                 FontWeight="Medium"
                 VerticalAlignment="Center"
                 MaxLength="{Binding MaxLenght, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:IconedTextBox}}"
                 CharacterCasing="{Binding CharacterCasing, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:IconedTextBox}}"
                 
                 materialDesign:HintAssist.Foreground="{DynamicResource TextBoxTitleColor}"
                 materialDesign:HintAssist.Background="Transparent"
                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxBorderColor}"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 
                 TextChanged="TextBox_TextChanged">

            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            Margin="-2,0,0,0">

                    <fa:IconImage Grid.Column="0" 
                                  Icon="{Binding Icon, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:IconedTextBox}}" 
                                  IconFont="Solid"
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"/>

                    <TextBlock Text="{Binding Title, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:IconedTextBox}}" 
                               FontWeight="Medium"/>

                </StackPanel>
            </materialDesign:HintAssist.Hint>

        </TextBox>
    </StackPanel>
</UserControl>
