ITVMusic/CustomControls/ImagePicker.xaml

<UserControl x:Class="ITVMusic.CustomControls.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITVMusic.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="auto"/>

            <!-- Image Area -->
            <RowDefinition />

            <!-- OpenDialogButton -->
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0"
                   FontSize="15"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   FontFamily="Motserrat"
                   Margin="10,0,0,0"
                   
                   Foreground="{DynamicResource TextBoxTitleColor}"
                   Text="{Binding Title, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ImagePicker}}"/>

        <Ellipse Grid.Row="1"
                 Margin="1"
                 Height="143"
                 Width="143"
                 StrokeThickness="1"
                 Stroke="Black">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Source, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ImagePicker}}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button Grid.Row="2" 
                Content="Explorar. . ."
                Margin="0,0,0,0"
                Width="150"
                Height="25"
                FontSize="10"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                Background="DarkTurquoise"
                Cursor="Hand"
                BorderThickness="0"
                
                materialDesign:ButtonAssist.CornerRadius="15"
                
                Click="RoundedButton_Click">

        </Button>

    </Grid>
</UserControl>
