ITVMusic/App.xaml

<Application x:Class="ITVMusic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ITVMusic" xmlns:util="clr-namespace:ITVMusic.Util"
             Startup="Application_Startup"
             Exit="Application_Exit">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/IconStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxStyles.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilty"/>
            <util:VolumeToIconConverter x:Key="VolumeToIcon"/>
            <util:DoubleToPorcentajeConverter x:Key="DoubleToPorcentaje"/>
            <util:DurationToMinutesSegConverter x:Key="DurationToMinutesSeg"/>
            <util:DurationToDoubleConverter x:Key="DurationToDouble"/>

            <BitmapImage x:Key="LogoPng" UriSource="/Images/Logo.png" />
            <BitmapImage x:Key="LogoJpeg" UriSource="/Images/Logo.jpeg" />
            
        </ResourceDictionary>

    </Application.Resources>
</Application>
