ITVMusic/Views/AlbumView.xaml

<UserControl x:Class="ITVMusic.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITVMusic.Views"
             xmlns:viewModels="clr-namespace:ITVMusic.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Background="{DynamicResource WindowBackground}"
             d:DesignHeight="453" d:DesignWidth="923">

    <UserControl.DataContext>
        <viewModels:AlbumViewModel x:Name="model"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0"
                Grid.Column="0">

            <Image Source="{Binding Album.Icon}"                   
                   Margin="10"/>

        </Border>

        <WrapPanel Grid.Row="0"
                   Grid.Column="1"
                   Orientation="Vertical"
                   VerticalAlignment="Center">

            <TextBlock Text="{Binding Album.Title}"
                       FontWeight="Bold"
                       Foreground="{StaticResource WindowForeground}"
                       FontSize="60"/>

            <TextBlock Text="{Binding Album.Information}"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource WindowForeground}"
                       FontSize="25"
                       Margin="0,15,0,0"/>

        </WrapPanel>


        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  
                  ItemsSource="{Binding Album.Songs}"
                  SelectedItem="{Binding SelectedSong}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="#" 
                                    Width="60"
                                    Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Título" 
                                    Binding="{Binding Title}"/>

                <DataGridTextColumn Header="Reproducciones" 
                                    Binding="{Binding Reproductions}"/>

                <DataGridTextColumn Header="Duración" 
                                    Binding="{Binding Duration, Converter={StaticResource DurationToMinutesSeg}}"/>
            </DataGrid.Columns>

        </DataGrid>




    </Grid>
</UserControl>
