ITVMusic/Views/EditPlaylistView.xaml

<UserControl x:Class="ITVMusic.Views.EditPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITVMusic.Views"
             xmlns:customcontrols="clr-namespace:ITVMusic.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewModels="clr-namespace:ITVMusic.ViewModels"
             mc:Ignorable="d" 
             Background="{DynamicResource WindowBackground}"
             d:DesignHeight="453" d:DesignWidth="923">

    <UserControl.DataContext>
        <viewModels:EditPlaylistViewModel x:Name="model"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0"
                Grid.Column="0">

            <customcontrols:ImagePicker Title="Icono" 
                                        Source="{Binding Icon, Mode=TwoWay}"                   
                                        Margin="10"/>

        </Border>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0"
                      Grid.ColumnSpan="2"
                      FontSize="16"
                      IsEditable="False"
                      
                      FontWeight="Medium"
                      materialDesign:HintAssist.Foreground="{DynamicResource TextBoxTitleColor}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxBorderColor}"
                      materialDesign:HintAssist.HelperText="Selecciona una playlist"
                      
                      ItemsSource="{Binding Playlists}"
                      SelectedItem="{Binding Playlist, Mode=TwoWay}"
                      DisplayMemberPath="Presentation"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      
                      SelectionChanged="ComboBox_SelectionChanged">

                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                    Margin="-2,0,0,0">

                        <fa:IconImage Grid.Column="0" 
                                      Icon="Headphones" 
                                      IconFont="Solid"
                                      Height="15"
                                      VerticalAlignment="Center"
                                      Margin="0,0,5,0"/>

                        <TextBlock Text="Playlist" 
                                   FontWeight="Medium"/>

                    </StackPanel>
                </materialDesign:HintAssist.Hint>

            </ComboBox>

            <customcontrols:IconedTextBox Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Title="Título"
                                          VerticalAlignment="Center"
                                          Icon="PenToSquare"
                                          MaxLenght="255"
                                          Text="{Binding Title, Mode=TwoWay}"
                                          
                                          KeyDown="IconedTextBox_KeyDown"/>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="Editar"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="WhiteSmoke"
                    Background="LimeGreen"
                    Cursor="Hand"
                    BorderThickness="0"
                    
                    materialDesign:ButtonAssist.CornerRadius="20"
                    
                    Command="{Binding EditCommand}">

            </Button>

            <ComboBox Grid.Row="2"
                      Grid.ColumnSpan="2"
                      FontSize="16"
                      IsEditable="False"
                      x:Name="helper"
                      x:FieldModifier="private"
                      
                      FontWeight="Medium"
                      materialDesign:HintAssist.Foreground="{DynamicResource TextBoxTitleColor}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxBorderColor}"
                      materialDesign:HintAssist.HelperText="Selecciona una canción"
                      
                      ItemsSource="{Binding Songs}"
                      SelectedItem="{Binding Song, Mode=TwoWay}"
                      DisplayMemberPath="Presentation"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                    Margin="-2,0,0,0">

                        <fa:IconImage Grid.Column="0" 
                                      Icon="Music" 
                                      IconFont="Solid"
                                      Height="15"
                                      VerticalAlignment="Center"
                                      Margin="0,0,5,0"/>

                        <TextBlock Text="Canción" 
                                   FontWeight="Medium"/>

                    </StackPanel>
                </materialDesign:HintAssist.Hint>

            </ComboBox>

            <Grid Grid.Row="2"
                  Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Agregar"
                        Width="Auto"
                        Height="40"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Background="{DynamicResource CaptionColor}"
                        Cursor="Hand"
                        BorderThickness="0"
                        Margin="10,0,10,0"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        
                        Command="{Binding AddSongCommand}">

                </Button>

                <Button Grid.Column="1" 
                        Content="Quitar"
                        Width="Auto"
                        Height="40"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Background="#922B21"
                        Cursor="Hand"
                        BorderThickness="0"
                        Margin="10,0,10,0"
                        
                        materialDesign:ButtonAssist.CornerRadius="20"
                        
                        Command="{Binding RemoveSongCommand}">

                </Button>
            </Grid>


        </Grid>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  
                  ItemsSource="{Binding SelectedSongs}"
                  SelectedItem="{Binding SelectedSong}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="#" 
                                    Width="60"
                                    Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Título" 
                                    Binding="{Binding Title}"/>

                <DataGridTextColumn Header="Álbum" 
                                    Binding="{Binding Album.Title}"/>

                <DataGridTextColumn Header="Duración" 
                                    Binding="{Binding Song.Duration, Converter={StaticResource DurationToMinutesSeg}}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
