ITVMusic/Views/MainView.xaml

<Window x:Class="ITVMusic.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITVMusic.Views"
        xmlns:viewModels="clr-namespace:ITVMusic.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" Height="650" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="{DynamicResource LogoJpeg}"
        Visibility="{Binding IsViewVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilty}}"
        
        IsVisibleChanged="Window_IsVisibleChanged">

    <Window.DataContext>
        <viewModels:MainViewModel x:Name="model"/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
            <local:SearchView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:PlaylistViewModel}">
            <local:PlaylistView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AlbumViewModel}">
            <local:AlbumView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderColor}"
            BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>
                <!-- Control Bar -->
                <RowDefinition Height="25"/>

                <!-- Main area -->
                <RowDefinition/>

                <!-- Current Song -->
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <!-- Navegation menu -->
                <ColumnDefinition Width="255"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Navegation menu -->
            <materialDesign:Card Grid.RowSpan="2"
                                 Background="{DynamicResource DashboardColor}"
                                 materialDesign:ElevationAssist.Elevation="Dp8">

                <StackPanel Margin="0,30,0,0">

                    <Image Width="130" Height="130"
                       Source="{DynamicResource LogoPng}"
                       Margin="0,10,0,10"/>

                    <RadioButton Command="{Binding HomeCommand}" 
                                 IsChecked="True"
                                 Style="{DynamicResource MenuButton}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" 
                                          Style="{DynamicResource MenuButtonIcon}"/>

                            <TextBlock Text="Inicio"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Command="{Binding SearchCommand}"
                                 Style="{DynamicResource MenuButton}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Search" 
                                          Style="{DynamicResource MenuButtonIcon}"/>

                            <TextBlock Text="Buscar"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Command="{Binding MyLibraryCommand}"
                                 Style="{DynamicResource MenuButton}"
                                 
                                 Visibility="Collapsed">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Book" 
                                          Style="{DynamicResource MenuButtonIcon}"/>

                            <TextBlock Text="Tu biblioteca"/>
                        </StackPanel>

                    </RadioButton>

                    <Separator Background="Transparent" Height="50"/>

                    <RadioButton Command="{Binding CreatePlaylistCommand}"
                                 Style="{DynamicResource MenuButton}"
                                 Visibility="Collapsed">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PlusSquare" 
                                          Style="{DynamicResource MenuButtonIcon}"/>

                            <TextBlock Text="Crear playlist"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Command="{Binding ShowSongsCommand}"
                                 Style="{DynamicResource MenuButton}"
                                 Visibility="Collapsed">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Heart" 
                                          Style="{DynamicResource MenuButtonIcon}"/>

                            <TextBlock Text="Tus me gusta"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Command="{Binding ShowPlaylistsCommand}"
                                 Style="{DynamicResource MenuButton}"
                                 Visibility="Collapsed">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Music" 
                                          Style="{DynamicResource MenuButtonIcon}"/>

                            <TextBlock Text="Tus playlists"/>
                        </StackPanel>

                    </RadioButton>

                </StackPanel>

            </materialDesign:Card>

            <!-- Control Bar -->
            <Border Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    materialDesign:ElevationAssist.Elevation="Dp1"
                    
                    MouseDown="ControlBar_MouseDown">

                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0,0,5,0">

                    <!-- Close Button -->
                    <Button Grid.Column="2"
                            Style="{DynamicResource ActionButton}"
                            Tag="{DynamicResource CloseActionButtonOverBackground}"
                            Command="{Binding CloseCommand}">

                        <fa:IconImage Icon="Xmark" Style="{DynamicResource ActionButtonIcon}"/>
                    </Button>

                    <!-- Minimize Button -->
                    <Button Grid.Column="1"
                            Style="{DynamicResource ActionButton}"
                            Tag="{DynamicResource ActionButtonOverBackground}"
                            
                            Click="MinimizeButton_Click">

                        <fa:IconImage Icon="WindowMinimize" Style="{DynamicResource ActionButtonIcon}"/>
                    </Button>

                </StackPanel>

            </Border>

            <!-- Main area -->
            <Grid Grid.Column="1"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <!-- Caption -->
                        <ColumnDefinition/>

                        <!-- User data -->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!-- Caption -->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <fa:IconImage Icon="{Binding Icon}" 
                                      IconFont="Solid"
                                      Height="30" 
                                      Width="30"
                                      Margin="30,0,10,0"
                                      Foreground="{DynamicResource CaptionColor}"/>

                        <TextBlock Text="{Binding Caption}"
                                   Foreground="{DynamicResource CaptionColor}"
                                   FontSize="26"
                                   FontFamily="Montserrat"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>

                    </StackPanel>

                    <!-- User data -->
                    <Border Grid.Column="1" 
                            CornerRadius="20"
                            Height="40"
                            Width="Auto"
                            Background="LightGray"
                            BorderThickness="1"
                            Padding="0,0,0,0">

                        <StackPanel Orientation="Horizontal">

                            <Ellipse Stroke="Black"
                                     Width="35"
                                     Height="35"
                                     StrokeThickness="2">

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserAccount.Icon}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="{Binding UserAccount.Nickname}"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>

                            <fa:IconImage x:Name="m_UserConfigIcon" 
                                          x:FieldModifier="private"
                                          Icon="SortDown" 
                                          VerticalAlignment="Center"
                                          Height="10"
                                          Visibility="Hidden"
                                          Margin="6,0,6,0"/>

                        </StackPanel>


                    </Border>

                    <!--<materialDesign:PopupBox Grid.Column="1" 
                                             PlacementMode="BottomAndAlignCentres" 
                                             StaysOpen="False"
                                             HorizontalAlignment="Center"
                                             Cursor="Hand"
                                             Height="40"
                                             Width="Auto"
                                             Background="Transparent"
                                             
                                             Closed="PopupBox_Closed"
                                             Opened="PopupBox_Opened">
                        
                        <materialDesign:PopupBox.ToggleContent>
                            <Border CornerRadius="20"
                                    Height="40"
                                    Background="LightGray"
                                    BorderThickness="1"
                                    Padding="0,0,0,0">

                                <StackPanel Orientation="Horizontal">

                                    <Ellipse Stroke="Black"
                                             Width="35"
                                             Height="35"
                                             StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding }"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    
                                    <TextBlock Text="Nickname" 
                                               FontSize="16"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="3,0,0,0"/>

                                    <fa:IconImage x:Name="m_UserConfigIcon" 
                                                  x:FieldModifier="private"
                                                  Icon="SortDown" 
                                                  VerticalAlignment="Center"
                                                  Height="10"
                                                  Margin="6,0,6,0"/>

                                </StackPanel>
                                

                            </Border>
                        </materialDesign:PopupBox.ToggleContent>
                        
                    </materialDesign:PopupBox>-->

                </Grid>

                <!-- Content -->
                <ContentControl Grid.Row="1"
                                Content="{Binding CurrentChildView}"
                                Margin="10,10,10,0"/>

            </Grid>

            <!-- Current Song -->
            <materialDesign:Card Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Background="#40E0D0"
                                 materialDesign:ElevationAssist.Elevation="Dp24">

                <Grid Visibility="{Binding IsCurrentSong, Mode=TwoWay, Converter={StaticResource BooleanToVisibilty}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="255"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">

                        <Image Height="80" 
                               Width="80"
                               Margin="10,0,0,0"
                               Source="{Binding CurrentSong.Icon}"/>

                        <StackPanel VerticalAlignment="Center"
                                    Margin="20,0,0,0">

                            <TextBlock Text="{Binding CurrentSong.Title}" 
                                       FontSize="26"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource WindowForeground}"/>

                            <TextBlock Text="@Artista" 
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource WindowForeground}"
                                       Margin="0,-5,0,0"/>

                        </StackPanel>



                    </StackPanel>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">

                            <!--<MediaElement x:Name="m_MediaElement"
                                          x:FieldModifier="private"
                                          Volume="{Binding Volume}"
                                          Visibility="Collapsed"
                                          LoadedBehavior="Manual"
                                          UnloadedBehavior="Manual"
                                          
                                          Source=""
                                          MediaOpened="MediaElement_MediaOpened"
                                          SourceUpdated="MediaElement_SourceUpdated"/>-->

                            <Button x:Name="m_MediaButton"
                                    x:FieldModifier="private"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Foreground="#5B2C6F"
                                    Background="White"
                                    FontSize="35"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    
                                    Command="{Binding PausePlayCommand}"
                                    Click="PlaySongButton_Click" Cursor="Hand">
                                
                                <fa:IconImage Icon="{Binding IconPlayer}" 
                                              IconFont="Solid"
                                              Foreground="#5B2C6F"/>

                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Row="1"  
                                   Grid.Column="0" 
                                   Text="{Binding CurrentSongPosition, Converter={StaticResource DurationToMinutesSeg}}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Foreground="#5B2C6F"
                                   
                                   Margin="0,0,5,0"/>

                        <Slider Grid.Row="1"
                                Grid.Column="1"
                                x:Name="m_Slider"
                                x:FieldModifier="private"
                                Maximum="{Binding CurrentSong.Duration.TimeSpan.Ticks}"
                                Minimum="0"
                                TickFrequency="1"
                                Foreground="#5B2C6F"
                                Value="{Binding CurrentSongPosition, Converter={StaticResource DurationToDouble}}"
                                
                                VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1"  
                                   Grid.Column="2" 
                                   Text="{Binding CurrentSong.Duration, Converter={StaticResource DurationToMinutesSeg}}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#5B2C6F"
                                   
                                   Margin="5,0,0,0"/>
                    </Grid>

                    <Grid Grid.Column="2" 
                          VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <fa:IconImage x:Name="m_VolumeIcon"
                                      x:FieldModifier="private"
                                      Height="25"
                                      Grid.Column="0"
                                      Foreground="Black"
                                      IconFont="Solid"
                                      Icon="{Binding Volume, Converter={StaticResource VolumeToIcon}}"/>

                        <Slider Grid.Column="1"  
                                Maximum="1"
                                Minimum="0"
                                Margin="5,0,0,0"
                                Value="{Binding Volume, Mode=TwoWay}"
                                Foreground="Black"
                                VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="2"
                                   Text="{Binding Volume, Converter={StaticResource DoubleToPorcentaje}}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   
                                   Margin="0,0,0,0"/>

                    </Grid>


                </Grid>

            </materialDesign:Card>

        </Grid>

    </Border>
</Window>
