ITVMusic/Views/RegisterView.xaml

<Window x:Class="ITVMusic.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITVMusic.Views"
        xmlns:viewModels="clr-namespace:ITVMusic.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:customcontrols="clr-namespace:ITVMusic.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterView" Height="650" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="{DynamicResource LogoJpeg}"
        Visibility="{Binding IsViewVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilty}}"
        
        MouseDown="Window_MouseDown"
        IsVisibleChanged="Window_IsVisibleChanged">

    <Window.DataContext>
        <viewModels:RegisterViewModel x:Name="model"/>
    </Window.DataContext>

    <Border CornerRadius="10"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderColor}"
            BorderThickness="1"
            Opacity="0.95">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Control bar -->
                <RowDefinition Height="25"/>

                <!-- Content -->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Control bar -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Title Section -->
                    <ColumnDefinition/>

                    <!-- Minimize Button -->
                    <ColumnDefinition Width="35"/>

                    <!-- Close Button -->
                    <ColumnDefinition Width="35"/>

                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <!-- Title Section -->
                <TextBlock Grid.Column="0"
                           Text="Registro"
                           Foreground="{DynamicResource WindowForeground}"
                           FontSize="20"
                           FontWeight="SemiBold"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           Margin="10,0"/>

                <!-- Minimize Button -->
                <Button Grid.Column="1"
                        Style="{DynamicResource ActionButton}"
                        Tag="{DynamicResource ActionButtonOverBackground}"
                        
                        Click="MinimizeButton_Click">

                    <fa:IconImage Icon="WindowMinimize" Style="{DynamicResource ActionButtonIcon}"/>
                </Button>

                <!-- Close Button -->
                <Button Grid.Column="2"
                        Style="{DynamicResource ActionButton}"
                        Tag="{DynamicResource CloseActionButtonOverBackground}"
                        Command="{Binding CloseCommand}">

                    <fa:IconImage Icon="Xmark" Style="{DynamicResource ActionButtonIcon}"/>
                </Button>

            </Grid>

            <!-- Content -->
            <StackPanel Grid.Row="1"
                        Margin="10">

                <!-- Main area -->
                <Grid Margin="0,0,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                            Orientation="Vertical"
                            Margin="0,0,5,0">


                        <customcontrols:ImagePicker Title="Icono (Opcional)"
                                                    Foreground="WhiteSmoke"
                                                    Height="200"
                                                    Source="{Binding Icon, Mode=OneWayToSource}"/>

                        <customcontrols:IconedTextBox Title="Nombre(s)"
                                                      Icon="FileSignature"
                                                      Text="{Binding Name, Mode=OneWayToSource}"
                                                      MaxLenght="25"
                                                      Margin="0,25,0,0"/>

                        <customcontrols:IconedTextBox Title="Apellido materno"
                                                      Text="{Binding LastNameMat, Mode=OneWayToSource}"
                                                      MaxLenght="30"
                                                      Margin="0,25,0,0"/>

                        <customcontrols:IconedTextBox Title="Teléfono (Opcional)"
                                                      Icon="MobileScreen"
                                                      Text="{Binding PhoneNumber, Mode=OneWayToSource}"
                                                      MaxLenght="10"
                                                      Margin="0,25,0,0"
                                                      
                                                      PreviewKeyDown="DontAllowSpaces"
                                                      PreviewTextInput="Phone_PreviewTextInput"/>

                        <customcontrols:BindablePasswordBox Margin="0,25,0,0"
                                                            Password="{Binding Password, Mode=OneWayToSource}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" 
                            Orientation="Vertical"
                            Margin="5,0,0,0">

                        <customcontrols:DatePicker Title="Fecha de nacimiento"
                                                   Date="{Binding Birthday, Mode=OneWayToSource}"/>

                        <customcontrols:IconedTextBox Title="No. Control"
                                                      Icon="AddressCard"
                                                      Text="{Binding NoControl, Mode=OneWayToSource}"
                                                      MaxLenght="9"
                                                      Margin="0,43.2,0,0"
                                                      CharacterCasing="Upper"
                                                      
                                                      PreviewKeyDown="DontAllowSpaces"/>

                        <customcontrols:IconedTextBox Title="Nickname"
                                                      Icon="User"
                                                      Text="{Binding Nickname, Mode=OneWayToSource}"
                                                      MaxLenght="15"
                                                      Margin="0,25,0,0"
                                                      
                                                      PreviewKeyDown="DontAllowSpaces"/>

                        <customcontrols:IconedTextBox Title="Apellido paterno"
                                                      Text="{Binding LastNamePat, Mode=OneWayToSource}"
                                                      MaxLenght="30"
                                                      Margin="0,25,0,0"/>

                        <ComboBox FontSize="16"
                                  FontWeight="Medium" 
                                  IsEditable="False"
                                  
                                  materialDesign:HintAssist.Foreground="{DynamicResource TextBoxTitleColor}"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxBorderColor}"
                                  
                                  materialDesign:ColorZoneAssist.Mode="Standard"
                                  ItemsSource="{Binding Genders}"
                                  SelectedItem="{Binding Gender, Mode=OneWayToSource}"
                                  
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  Margin="0,25,0,0">

                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal"
                                    Margin="-2,0,0,0">

                                    <fa:IconImage Grid.Column="0" 
                                              Icon="PersonHalfDress" 
                                              IconFont="Solid"
                                              Height="15"
                                              VerticalAlignment="Center"
                                              Margin="0,0,5,0"/>

                                    <TextBlock Text="Género" 
                                           FontWeight="Medium"/>

                                </StackPanel>
                            </materialDesign:HintAssist.Hint>

                        </ComboBox>

                        <customcontrols:IconedTextBox Title="Correo institucional"
                                                      Icon="At"
                                                      Text="{Binding Email, Mode=OneWayToSource}"
                                                      MaxLenght="30"
                                                      Margin="0,25,0,0"
                                                      
                                                      PreviewKeyDown="DontAllowSpaces"/>

                        <ComboBox FontSize="16"
                                  FontWeight="Medium"
                                  IsEditable="False"
                                  
                                  materialDesign:HintAssist.Foreground="{DynamicResource TextBoxTitleColor}"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxBorderColor}"
                                  materialDesign:HintAssist.HelperText="Selecciona una suscripción"
                                  
                                  ItemsSource="{Binding Suscriptions}"
                                  SelectedItem="{Binding Suscription, Mode=OneWayToSource}"
                                  DisplayMemberPath="Suscription"
                                  
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  Margin="0,25,0,0">

                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal"
                                    Margin="-2,0,0,0">

                                    <fa:IconImage Grid.Column="0" 
                                              Icon="Star" 
                                              IconFont="Solid"
                                              Height="15"
                                              VerticalAlignment="Center"
                                              Margin="0,0,5,0"/>

                                    <TextBlock Text="Suscripciones" 
                                           FontWeight="Medium"/>

                                </StackPanel>
                            </materialDesign:HintAssist.Hint>

                        </ComboBox>

                    </StackPanel>
                </Grid>

                <!-- Error area -->
                <DockPanel Grid.Row="2" 
                           Margin="10,20,0,0"
                           Visibility="{Binding IsErrorMessageVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilty}}">

                    <fa:IconImage Icon="CircleExclamation"
                                  Height="14" 
                                  Width="14"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Foreground="{DynamicResource ErrorMessageColor}"/>

                    <TextBlock FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ErrorMessageColor}"
                               Margin="5,0,0,0"
                               
                               Text="{Binding ErrorMessage, Mode=TwoWay}"/>

                </DockPanel>

                <!-- Buttons area -->
                <Grid Grid.Row="3" Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            Content="Registrarse"
                            Width="150"
                            Height="30"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Background="DarkTurquoise"
                            Cursor="Hand"
                            BorderThickness="0"
                            
                            materialDesign:ButtonAssist.CornerRadius="15"
                            
                            Command="{Binding RegisterCommand}">
                    </Button>

                    <Button Grid.Column="1" 
                            Content="Cancelar"
                            Width="150"
                            Height="30"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Background="Red"
                            Cursor="Hand"
                            BorderThickness="0"
                            
                            materialDesign:ButtonAssist.CornerRadius="15"
                            
                            Command="{Binding CloseCommand}">

                    </Button>
                </Grid>

                <DockPanel Grid.Row="2" 
                           Margin="10,20,0,0"
                           Visibility="{Binding IsRegisterSuccessful, Mode=TwoWay, Converter={StaticResource BooleanToVisibilty}}">

                    <fa:IconImage Icon="CircleCheck"
                                  IconFont="Solid"
                                  Height="14" 
                                  Width="14"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Foreground="{DynamicResource SuccedMessageColor}"/>

                    <TextBlock FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SuccedMessageColor}"
                               Margin="5,0,0,0"
                               
                               Text="Has sido registrado con exito. "/>

                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SuccedMessageColor}"
                               Text="Inicia sesión."/>

                </DockPanel>

            </StackPanel>

        </Grid>

    </Border>
</Window>
